server.port=8080
spring.devtools.livereload.enabled=true
spring.data.mongodb.uri=mongodb+srv://iheb:09166828iheb@cluster0.cjccftb.mongodb.net/?retryWrites=true&w=majority/employee_task_db
spring.data.mongodb.database=employee_task_db


